# yangyang-auth

./: pom.xml
auth-resource-server/: pom.xml
auth-resource-server/src/main/java/com/yy/: AuthResourceApplication.java
auth-resource-server/src/main/java/com/yy/config/: ResourceServerConfig.java
auth-resource-server/src/main/java/com/yy/controller/: ApiController.java
auth-resource-server/src/main/resources/: application.yml
auth-server/: pom.xml
auth-server/src/main/java/com/yy/: AuthServerApplication.java
auth-server/src/main/java/com/yy/common/: ApiResponse.java  BaseEntity.java
auth-server/src/main/java/com/yy/config/: AutoFillHandler.java  ClientInitializer.java  ClientRegistrar.java  ClientRegistrarSingleton.java  CustomClientMetadataConfig.java  DatabaseConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  TokenConfig.java  WebClientConfig.java
auth-server/src/main/java/com/yy/controller/: TestController.java
auth-server/src/main/java/com/yy/domain/: SysUser.java
auth-server/src/main/java/com/yy/dto/: ClientSettingsDTO.java  TokenDTO.java
auth-server/src/main/java/com/yy/mapper/: SysUserMapper.java
auth-server/src/main/java/com/yy/service/: CustomUserDetailsService.java  SysUserService.java
auth-server/src/main/java/com/yy/service/impl/: SysUserServiceImpl.java
auth-server/src/main/java/com/yy/tools/: JsonParserTool.java
auth-server/src/main/java/com/yy/vo/in/: ClientRegInVO.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/com/yy/mapper/: SysUserMapper.xml
auth-server/src/main/resources/db/: oauth2-authorization-consent-schema.sql  oauth2-authorization-schema.sql  oauth2-registered-client-schema.sql  oauth2_authorization_consent-schema.sql  oauth2_authorization_schema.sql
auth-server/src/test/java/com/yy/: AuthServerApplicationTests.java  ClientServiceTest.java
auth-server/src/test/java/com/yy/service/impl/: SysUserServiceImplTest.java
client-ts1/: pom.xml
client-ts1/src/main/java/com/yy/ts1/: ClientTs1Application.java
client-ts1/src/main/java/com/yy/ts1/config/: RestTemplateConfig.java
client-ts1/src/main/java/com/yy/ts1/controller/: ThirdController.java
client-ts1/src/main/java/com/yy/ts1/tools/: PkceUtil.java
client-ts1/src/main/java/com/yy/ts1/vo/in/: GetTokenInVO.java
